# WeatherForecast

./: build.gradle
app/: apikey.properties  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: AboutActivity.java  AboutFragment.java  BaseActivity.java  BatteryView.java  Cities.java  CitiesList.java  CityAdapter.java  CityChangerActivity.java  CityHolder.java  CurrentWeather.java  CurrentWeatherFragment.java  CurrentWeatherRetrofit.java  Forecast.java  ForecastFragment.java  ForecastHolder.java  ForecastRetrofit.java  GetData.java  GetDataService.java  GetStoryData.java  ListAdapter.java  MainActivity.java  MapsFragment.java  MessageReceiver.java  Metrics.java  MyFirebaseMessagingService.java  SearchHistory.java  SettingsActivity.java  SettingsDialogFragment.java  StorySource.java  Thermometer.java  Utils.java  Weather.java  WeatherAdapter.java  WeatherFragment.java  WeatherRetrofitByCoords.java  WirelessConnectionLost.java
app/src/main/java/com/example/weatherforecast/cityRecycleView/: CityAdapter.java  CityHolder.java  FilteredCityAdapter.java  FilteredCityHolder.java
app/src/main/java/com/example/weatherforecast/forecast/: Daily.java  ForecastData.java  ForecastRequest.java  Temp.java  Weather.java
app/src/main/java/com/example/weatherforecast/forecastModel/: Daily.java  ForecastRequest.java  Temp.java  Weather.java
app/src/main/java/com/example/weatherforecast/forecastRecycleView/: ForecastHolder.java  WeatherAdapter.java
app/src/main/res/drawable/: separator.xml
app/src/main/res/layout/: activity_about.xml  activity_city_changer.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  cities_item.xml  content_main.xml  fragment_about.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_map_search.xml  fragment_search_history.xml  fragment_weather.xml  item.xml  nav_header_main.xml  settings_dialogfragment.xml
app/src/main/res/layout-land/: activity_city_changer.xml  activity_main.xml  fragment_current_weather.xml  fragment_forecast.xml  fragment_weather.xml  item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  context_menu.xml  main.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: attrs.xml  strings.xml
app/src/map/java/com/example/weatherforecast/: MainActivity.java  MapsFragment.java
app/src/noMap/java/com/example/weatherforecast/: MainActivity.java
app/src/noMap/res/menu/: activity_main_drawer.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
